actions-lfraile/composite-client/another-composite/action.yml
name: 'Hello World local composite'
description: 'Greet someone'
inputs:
  who-to-greet-local:  # id of input
    description: 'Who to greet locally'
    required: true
    default: 'World'
runs:
  using: "composite"
  steps:
    - run: echo Hello locally ${{ inputs.who-to-greet-local }}.
      shell: bash

actions-lfraile/composite-client/.github/workflows/main.yml
- uses: ./another-composite
  with:
    who-to-greet-local: lfraile